   44  mkdir git_my
   45  cd git_my/
   47  git --version
   50  git config -l
   51  git config --global user.name "raskinminsk"
   52  git config --global user.email "raskin.minsk@gmail.com"
   53  git config -l
   55  cd git_my/
   57  git status
   58  git init
   59  git remote add origin git@github.com:raskinminsk/test.git
   60  git pull
   65  git add .
   66  git status
   67  git commit -m "#1 first file"
   68  git status
   69  git push -u origin main
   73  git status
   74  git add .
   75  git commit -m "#2 deleted first file"
   76  git status
   77  git config -l
   78  history | grep git
   79  git remote --help
   80  git remote -V
   81  git remote -v
   82  git config -l
   84  git status
   85  git add .
   86  git status
   87  git commit -m "#3 add hello.txt"
   88  git status
   89  git config -l
   90  git remote -v
   92  git status
   93  git remote -v
   94  git push origin main
   95  history | grep git
   96  git remote add origin https://github.com/raskinminsk/test.git
   99  ls -al git_my/
  100  rm -rf git_my/
  101  git config -l
  103  git config -l
  106  mkdir gitwrk && cd gitwrk
  108  git init
  109  git branch
  111  ls .git
  113  git status
  115  git status
  116  git add .
  117  git status
  118  git commit -m "#1 first commit"
  119  git status
  120  git branch
  121  git branch --help
  122  git branch -m master main
  123  git branch
  124  git status
  125  git remote add test git@github.com:raskinminsk/test.git
  126  git remote -v
  127  git branch
  128  git push test main
  129  git pull main test
  130  git pull
  131  git pull(1)
  132  git pull (1)
  133  git-pull(1)
  134  git push --help
  139  rm -rf gitwrk/
  140  git config -l
  141  git remote -v
  148  git init
  149  git status
  150  git add README.md
  151  git status
  152  git commit -m "first commit"
  153  git status
  154  git branch
  155  git branch -M main
  156  git branch
  157  git remote add origin git@github.com:raskinminsk/fork_test.git
  158  git remote -v
  167  git init
  168  git add README.md 
  169  git commit -m "first commit"
  170  git branch
  171  git branch -M main
  172  git branch
  173  git remote add origin git@github.com:raskinminsk/student18dec.git
  174  git remote -v
  175  git push -u origin main
  178  git status
  179  git add .
  180  git status
  181  git commit -m "second commit"
  182  git push
  186  git status
  187  git add .
  188  git status
  189  git commit -m "#3 change hello.txt file"
  190  git push
  198  git --version
  206  git clone git@github.com:Otus-DevOps-2023-11/raskinminsk_infra.git
  210  git branch
  211  git checkout -b play-travis
  212  git branch
  216  mkdir .github
  217  cd .github/
  247  wget https://gist.githubusercontent.com/mrgreyves/1244bf4f5bd7e23464b2c410e205c12b/raw/497f930689cd1b48d60e4ea44d3286a81ddaea52/pre-commit-config.yaml
  250  git branch
  252  ls -al .github/
  254  git status
  256  git add .
  257  git status
  258  git commit -m 'Add PR template'
  262  wget https://gist.githubusercontent.com/mrgreyves/1244bf4f5bd7e23464b2c410e205c12b/raw/497f930689cd1b48d60e4ea44d3286a81ddaea52/pre-commit-config.yaml -O .pre-commit-config.yaml
  266  git status
  267  git add .
  269  git status
  270  git commit -m 'Add PR template'
  271  git add .
  272  git commit -m 'Add PR template'
  273  git branch
  274  git push --set-upstream origin play-travis
  278  wget https://raw.githubusercontent.com/express42/otus-snippets/master/hw-04/test.py
  282  git status
  284  git add .
  285  git status
  287  git status
  288  git commit -m 'Play-travis'
  289  git log
  290  git status
  291  git add .
  292  git status
  293  git commit -m 'Play-travis'
  295  git push --set-upstream origin play-travis
  297  cd .github
  300  wget https://gist.githubusercontent.com/mrgreyves/d8815bcb7e00a2f0b26d0e0a48c5563b/raw/f4a76a7842f6c7cd5e428db6b33938fb1dffcbf4/auto_assign.yml
  304  wget https://gist.githubusercontent.com/mrgreyves/6103584b9beac6025ac7226b4788935c/raw/d0f348e5633c9548dd1d826dd719694df28b3fca/auto-assign.yml
  305  wget https://gist.githubusercontent.com/mrgreyves/077d8f72dd229d1283493c0c2b8ca050/raw/be0c92ebf57c2aebd5be8ba27f6072680faf1539/devops-2023-11.yaml -O run-tests.yml
  312  git add .
  313  git status
  314  git commit -m 'Add workflows'
  315  git add .
  316  git status
  317  git log'
  319  git log'
  321  git log'
  323  git log
  324  git commit -m 'Add workflows 2'
  326  git push --set-upstream origin play-travis
  346  git status
  347  git add .
  348  git status
  349  git commit -m 'test.py modif'
  351  git push --set-upstream origin play-travis
  352  git status
  365  history | grep git
  367  history | grep git > history_raskin_grep_git_18dec2023.txt
